Format: 3.0 (quilt)
Source: pynetbox
Binary: python3-pynetbox
Architecture: all
Version: 4.0.8-1
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Sérgio Cipriano <sergiosacj@hotmail.com.br>
Homepage: https://github.com/digitalocean/pynetbox
Standards-Version: 4.4.0
Testsuite: autopkgtest-pkg-python
Build-Depends: debhelper-compat (= 12), dh-python, python3-all, python3-setuptools, python3-setuptools-scm, python3-six (>= 1), python3-requests (>= 2), python3-pytest
Package-List:
 python3-pynetbox deb python optional arch=all
Checksums-Sha1:
 fa12035788aaa1d49c865c8469bd01371b6c42bf 44879 pynetbox_4.0.8.orig.tar.gz
 f2d88584a63771087ef035b898edd2b6eb393ab6 1724 pynetbox_4.0.8-1.debian.tar.xz
Checksums-Sha256:
 7a346f2fbf3950ac1d564254dac1af8bd8a7ef8f22e47cfc40e32f064d6e82ab 44879 pynetbox_4.0.8.orig.tar.gz
 0fe28e4d7f40576fd53577ca870bd4d6a483ddf504893affb89290f45df47c07 1724 pynetbox_4.0.8-1.debian.tar.xz
Files:
 cf535eddded141822ac2705dab041390 44879 pynetbox_4.0.8.orig.tar.gz
 79862493772caf0195f20a72ff4d95fc 1724 pynetbox_4.0.8-1.debian.tar.xz
