sbuild (Debian sbuild) 0.77.1 (10 September 2018) on sergio-Latitude-3540

+==============================================================================+
| pynetbox 4.0.8-1 (amd64)                     Tue, 08 Oct 2019 12:22:39 +0000 |
+==============================================================================+

Package: pynetbox
Version: 4.0.8-1
Source Version: 4.0.8-1
Distribution: unstable
Machine Architecture: amd64
Host Architecture: amd64
Build Architecture: amd64
Build Type: binary

I: NOTICE: Log filtering will replace 'var/run/schroot/mount/unstable-amd64-sbuild-2fb7f2c7-9423-4029-a407-9c1a5fe55f7f' with '<<CHROOT>>'
I: NOTICE: Log filtering will replace 'build/pynetbox-AUlsuk/resolver-csUySF' with '<<RESOLVERDIR>>'

+------------------------------------------------------------------------------+
| Update chroot                                                                |
+------------------------------------------------------------------------------+

Get:1 http://localhost:3142/deb.debian.org/debian unstable InRelease [139 kB]
Get:2 http://localhost:3142/deb.debian.org/debian unstable/main Sources.diff/Index [27.9 kB]
Get:3 http://localhost:3142/deb.debian.org/debian unstable/main amd64 Packages.diff/Index [27.9 kB]
Get:4 http://localhost:3142/deb.debian.org/debian unstable/main Sources 2019-10-07-2019.07.pdiff [9843 B]
Get:5 http://localhost:3142/deb.debian.org/debian unstable/main Sources 2019-10-08-0217.00.pdiff [16.5 kB]
Get:6 http://localhost:3142/deb.debian.org/debian unstable/main Sources 2019-10-08-0832.59.pdiff [12.1 kB]
Get:7 http://localhost:3142/deb.debian.org/debian unstable/main amd64 Packages 2019-10-07-2019.07.pdiff [24.1 kB]
Get:8 http://localhost:3142/deb.debian.org/debian unstable/main amd64 Packages 2019-10-08-0217.00.pdiff [9685 B]
Get:9 http://localhost:3142/deb.debian.org/debian unstable/main amd64 Packages 2019-10-08-0832.59.pdiff [28.2 kB]
Get:6 http://localhost:3142/deb.debian.org/debian unstable/main Sources 2019-10-08-0832.59.pdiff [12.1 kB]
Get:9 http://localhost:3142/deb.debian.org/debian unstable/main amd64 Packages 2019-10-08-0832.59.pdiff [28.2 kB]
Fetched 295 kB in 2s (164 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

+------------------------------------------------------------------------------+
| Fetch source files                                                           |
+------------------------------------------------------------------------------+


Local sources
-------------

/home/sergio/Empacotamento/pynetbox-4.0.8/pynetbox_4.0.8-1.dsc exists in /home/sergio/Empacotamento/pynetbox-4.0.8; copying to chroot
I: NOTICE: Log filtering will replace 'build/pynetbox-AUlsuk/pynetbox-4.0.8' with '<<PKGBUILDDIR>>'
I: NOTICE: Log filtering will replace 'build/pynetbox-AUlsuk' with '<<BUILDDIR>>'

+------------------------------------------------------------------------------+
| Install package build dependencies                                           |
+------------------------------------------------------------------------------+


Setup apt archive
-----------------

Merged Build-Depends: debhelper-compat (= 12), dh-python, python3-all, python3-setuptools, python3-setuptools-scm, python3-six (>= 1), python3-requests (>= 2), python3-pytest, build-essential, fakeroot
Filtered Build-Depends: debhelper-compat (= 12), dh-python, python3-all, python3-setuptools, python3-setuptools-scm, python3-six (>= 1), python3-requests (>= 2), python3-pytest, build-essential, fakeroot
dpkg-deb: building package 'sbuild-build-depends-main-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-main-dummy.deb'.
dpkg-scanpackages: warning: Packages in archive but missing from override file:
dpkg-scanpackages: warning:   sbuild-build-depends-main-dummy
dpkg-scanpackages: info: Wrote 1 entries to output Packages file.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [957 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [420 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [504 B]
Fetched 1881 B in 0s (180 kB/s)
Reading package lists...
Reading package lists...

Install main build dependencies (apt-based resolver)
----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  autoconf automake autopoint autotools-dev bsdmainutils ca-certificates
  debhelper dh-autoreconf dh-python dh-strip-nondeterminism dwz file gettext
  gettext-base groff-base intltool-debian libarchive-zip-perl libbsd0
  libcroco3 libdebhelper-perl libelf1 libexpat1
  libfile-stripnondeterminism-perl libglib2.0-0 libicu63 libmagic-mgc
  libmagic1 libmpdec2 libncurses6 libpipeline1 libpython3-stdlib
  libpython3.7-minimal libpython3.7-stdlib libreadline8 libsigsegv2
  libsqlite3-0 libssl1.1 libsub-override-perl libtool libuchardet0 libxml2 m4
  man-db mime-support openssl po-debconf python3 python3-all
  python3-atomicwrites python3-attr python3-certifi python3-chardet
  python3-distutils python3-idna python3-importlib-metadata python3-lib2to3
  python3-minimal python3-more-itertools python3-packaging
  python3-pkg-resources python3-pluggy python3-py python3-pyparsing
  python3-pytest python3-requests python3-setuptools python3-setuptools-scm
  python3-six python3-urllib3 python3-wcwidth python3-zipp python3.7
  python3.7-minimal readline-common sensible-utils
Suggested packages:
  autoconf-archive gnu-standards autoconf-doc wamerican | wordlist whois
  vacation dh-make gettext-doc libasprintf-dev libgettextpo-dev groff
  libtool-doc gfortran | fortran95-compiler gcj-jdk m4-doc apparmor less
  www-browser libmail-box-perl python3-doc python3-tk python3-venv
  python-attr-doc subversion python-pyparsing-doc python3-cryptography
  python3-openssl python3-socks python-setuptools-doc python3.7-venv
  python3.7-doc binfmt-support readline-doc
Recommended packages:
  curl | wget | lynx libarchive-cpio-perl libglib2.0-data shared-mime-info
  xdg-user-dirs libgpm2 libltdl-dev libmail-sendmail-perl
The following NEW packages will be installed:
  autoconf automake autopoint autotools-dev bsdmainutils ca-certificates
  debhelper dh-autoreconf dh-python dh-strip-nondeterminism dwz file gettext
  gettext-base groff-base intltool-debian libarchive-zip-perl libbsd0
  libcroco3 libdebhelper-perl libelf1 libexpat1
  libfile-stripnondeterminism-perl libglib2.0-0 libicu63 libmagic-mgc
  libmagic1 libmpdec2 libncurses6 libpipeline1 libpython3-stdlib
  libpython3.7-minimal libpython3.7-stdlib libreadline8 libsigsegv2
  libsqlite3-0 libssl1.1 libsub-override-perl libtool libuchardet0 libxml2 m4
  man-db mime-support openssl po-debconf python3 python3-all
  python3-atomicwrites python3-attr python3-certifi python3-chardet
  python3-distutils python3-idna python3-importlib-metadata python3-lib2to3
  python3-minimal python3-more-itertools python3-packaging
  python3-pkg-resources python3-pluggy python3-py python3-pyparsing
  python3-pytest python3-requests python3-setuptools python3-setuptools-scm
  python3-six python3-urllib3 python3-wcwidth python3-zipp python3.7
  python3.7-minimal readline-common sbuild-build-depends-main-dummy
  sensible-utils
0 upgraded, 76 newly installed, 0 to remove and 0 not upgraded.
Need to get 29.4 MB of archives.
After this operation, 111 MB of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-main-dummy 0.invalid.0 [920 B]
Get:2 http://localhost:3142/deb.debian.org/debian unstable/main amd64 libbsd0 amd64 0.10.0-1 [107 kB]
Get:3 http://localhost:3142/deb.debian.org/debian unstable/main amd64 bsdmainutils amd64 11.1.2+b1 [191 kB]
Get:4 http://localhost:3142/deb.debian.org/debian unstable/main amd64 libuchardet0 amd64 0.0.6-3 [64.9 kB]
Get:5 http://localhost:3142/deb.debian.org/debian unstable/main amd64 groff-base amd64 1.22.4-3 [916 kB]
Get:6 http://localhost:3142/deb.debian.org/debian unstable/main amd64 libpipeline1 amd64 1.5.1-2 [31.2 kB]
Get:7 http://localhost:3142/deb.debian.org/debian unstable/main amd64 man-db amd64 2.8.7-3 [1300 kB]
Get:8 http://localhost:3142/deb.debian.org/debian unstable/main amd64 libssl1.1 amd64 1.1.1d-1 [1533 kB]
Get:9 http://localhost:3142/deb.debian.org/debian unstable/main amd64 libpython3.7-minimal amd64 3.7.5~rc1-1 [590 kB]
Get:10 http://localhost:3142/deb.debian.org/debian unstable/main amd64 libexpat1 amd64 2.2.9-1 [94.3 kB]
Get:11 http://localhost:3142/deb.debian.org/debian unstable/main amd64 python3.7-minimal amd64 3.7.5~rc1-1 [1811 kB]
Get:12 http://localhost:3142/deb.debian.org/debian unstable/main amd64 python3-minimal amd64 3.7.5-1 [36.6 kB]
Get:13 http://localhost:3142/deb.debian.org/debian unstable/main amd64 mime-support all 3.63 [37.7 kB]
Get:14 http://localhost:3142/deb.debian.org/debian unstable/main amd64 libmpdec2 amd64 2.4.2-2 [87.2 kB]
Get:15 http://localhost:3142/deb.debian.org/debian unstable/main amd64 readline-common all 8.0-3 [72.5 kB]
Get:16 http://localhost:3142/deb.debian.org/debian unstable/main amd64 libreadline8 amd64 8.0-3 [160 kB]
Get:17 http://localhost:3142/deb.debian.org/debian unstable/main amd64 libsqlite3-0 amd64 3.30.0-1 [649 kB]
Get:18 http://localhost:3142/deb.debian.org/debian unstable/main amd64 libpython3.7-stdlib amd64 3.7.5~rc1-1 [1731 kB]
Get:19 http://localhost:3142/deb.debian.org/debian unstable/main amd64 python3.7 amd64 3.7.5~rc1-1 [347 kB]
Get:20 http://localhost:3142/deb.debian.org/debian unstable/main amd64 libpython3-stdlib amd64 3.7.5-1 [20.1 kB]
Get:21 http://localhost:3142/deb.debian.org/debian unstable/main amd64 python3 amd64 3.7.5-1 [61.5 kB]
Get:22 http://localhost:3142/deb.debian.org/debian unstable/main amd64 sensible-utils all 0.0.12 [15.8 kB]
Get:23 http://localhost:3142/deb.debian.org/debian unstable/main amd64 libmagic-mgc amd64 1:5.37-5 [253 kB]
Get:24 http://localhost:3142/deb.debian.org/debian unstable/main amd64 libmagic1 amd64 1:5.37-5 [119 kB]
Get:25 http://localhost:3142/deb.debian.org/debian unstable/main amd64 file amd64 1:5.37-5 [67.1 kB]
Get:26 http://localhost:3142/deb.debian.org/debian unstable/main amd64 gettext-base amd64 0.19.8.1-9 [123 kB]
Get:27 http://localhost:3142/deb.debian.org/debian unstable/main amd64 libsigsegv2 amd64 2.12-2 [32.8 kB]
Get:28 http://localhost:3142/deb.debian.org/debian unstable/main amd64 m4 amd64 1.4.18-2 [203 kB]
Get:29 http://localhost:3142/deb.debian.org/debian unstable/main amd64 autoconf all 2.69-11 [341 kB]
Get:30 http://localhost:3142/deb.debian.org/debian unstable/main amd64 autotools-dev all 20180224.1 [77.0 kB]
Get:31 http://localhost:3142/deb.debian.org/debian unstable/main amd64 automake all 1:1.16.1-4 [771 kB]
Get:32 http://localhost:3142/deb.debian.org/debian unstable/main amd64 autopoint all 0.19.8.1-9 [434 kB]
Get:33 http://localhost:3142/deb.debian.org/debian unstable/main amd64 openssl amd64 1.1.1d-1 [840 kB]
Get:34 http://localhost:3142/deb.debian.org/debian unstable/main amd64 ca-certificates all 20190110 [157 kB]
Get:35 http://localhost:3142/deb.debian.org/debian unstable/main amd64 libtool all 2.4.6-11 [547 kB]
Get:36 http://localhost:3142/deb.debian.org/debian unstable/main amd64 dh-autoreconf all 19 [16.9 kB]
Get:37 http://localhost:3142/deb.debian.org/debian unstable/main amd64 libarchive-zip-perl all 1.66-2 [103 kB]
Get:38 http://localhost:3142/deb.debian.org/debian unstable/main amd64 libsub-override-perl all 0.09-2 [10.2 kB]
Get:39 http://localhost:3142/deb.debian.org/debian unstable/main amd64 libfile-stripnondeterminism-perl all 1.6.0-1 [23.3 kB]
Get:40 http://localhost:3142/deb.debian.org/debian unstable/main amd64 dh-strip-nondeterminism all 1.6.0-1 [14.3 kB]
Get:41 http://localhost:3142/deb.debian.org/debian unstable/main amd64 libelf1 amd64 0.176-1.1 [161 kB]
Get:42 http://localhost:3142/deb.debian.org/debian unstable/main amd64 dwz amd64 0.13-1 [81.8 kB]
Get:43 http://localhost:3142/deb.debian.org/debian unstable/main amd64 libdebhelper-perl all 12.6.1 [172 kB]
Get:44 http://localhost:3142/deb.debian.org/debian unstable/main amd64 libglib2.0-0 amd64 2.62.1-1 [1317 kB]
Get:45 http://localhost:3142/deb.debian.org/debian unstable/main amd64 libicu63 amd64 63.2-2 [8301 kB]
Get:46 http://localhost:3142/deb.debian.org/debian unstable/main amd64 libxml2 amd64 2.9.4+dfsg1-7+b3 [687 kB]
Get:47 http://localhost:3142/deb.debian.org/debian unstable/main amd64 libcroco3 amd64 0.6.13-1 [146 kB]
Get:48 http://localhost:3142/deb.debian.org/debian unstable/main amd64 libncurses6 amd64 6.1+20190803-1 [102 kB]
Get:49 http://localhost:3142/deb.debian.org/debian unstable/main amd64 gettext amd64 0.19.8.1-9 [1303 kB]
Get:50 http://localhost:3142/deb.debian.org/debian unstable/main amd64 intltool-debian all 0.35.0+20060710.5 [26.8 kB]
Get:51 http://localhost:3142/deb.debian.org/debian unstable/main amd64 po-debconf all 1.0.21 [248 kB]
Get:52 http://localhost:3142/deb.debian.org/debian unstable/main amd64 debhelper all 12.6.1 [993 kB]
Get:53 http://localhost:3142/deb.debian.org/debian unstable/main amd64 python3-lib2to3 all 3.7.5~rc1-1 [78.2 kB]
Get:54 http://localhost:3142/deb.debian.org/debian unstable/main amd64 python3-distutils all 3.7.5~rc1-1 [145 kB]
Get:55 http://localhost:3142/deb.debian.org/debian unstable/main amd64 dh-python all 4.20190722 [99.5 kB]
Get:56 http://localhost:3142/deb.debian.org/debian unstable/main amd64 python3-all amd64 3.7.5-1 [1064 B]
Get:57 http://localhost:3142/deb.debian.org/debian unstable/main amd64 python3-atomicwrites all 1.1.5-2 [6892 B]
Get:58 http://localhost:3142/deb.debian.org/debian unstable/main amd64 python3-attr all 18.2.0-1 [37.3 kB]
Get:59 http://localhost:3142/deb.debian.org/debian unstable/main amd64 python3-certifi all 2018.8.24-1 [140 kB]
Get:60 http://localhost:3142/deb.debian.org/debian unstable/main amd64 python3-pkg-resources all 41.2.0-1 [154 kB]
Get:61 http://localhost:3142/deb.debian.org/debian unstable/main amd64 python3-chardet all 3.0.4-4 [80.8 kB]
Get:62 http://localhost:3142/deb.debian.org/debian unstable/main amd64 python3-idna all 2.6-2 [34.4 kB]
Get:63 http://localhost:3142/deb.debian.org/debian unstable/main amd64 python3-six all 1.12.0-2 [15.8 kB]
Get:64 http://localhost:3142/deb.debian.org/debian unstable/main amd64 python3-more-itertools all 4.2.0-1 [42.2 kB]
Get:65 http://localhost:3142/deb.debian.org/debian unstable/main amd64 python3-zipp all 0.6.0-1 [5856 B]
Get:66 http://localhost:3142/deb.debian.org/debian unstable/main amd64 python3-importlib-metadata all 0.23-1 [9276 B]
Get:67 http://localhost:3142/deb.debian.org/debian unstable/main amd64 python3-pyparsing all 2.4.2-1 [106 kB]
Get:68 http://localhost:3142/deb.debian.org/debian unstable/main amd64 python3-packaging all 19.1-2 [23.9 kB]
Get:69 http://localhost:3142/deb.debian.org/debian unstable/main amd64 python3-pluggy all 0.12.0-1 [21.7 kB]
Get:70 http://localhost:3142/deb.debian.org/debian unstable/main amd64 python3-py all 1.8.0-1 [86.5 kB]
Get:71 http://localhost:3142/deb.debian.org/debian unstable/main amd64 python3-wcwidth all 0.1.7+dfsg1-6 [15.5 kB]
Get:72 http://localhost:3142/deb.debian.org/debian unstable/main amd64 python3-pytest all 4.6.5-2 [266 kB]
Get:73 http://localhost:3142/deb.debian.org/debian unstable/main amd64 python3-urllib3 all 1.24.1-1 [97.1 kB]
Get:74 http://localhost:3142/deb.debian.org/debian unstable/main amd64 python3-requests all 2.21.0-1 [66.9 kB]
Get:75 http://localhost:3142/deb.debian.org/debian unstable/main amd64 python3-setuptools all 41.2.0-1 [307 kB]
Get:76 http://localhost:3142/deb.debian.org/debian unstable/main amd64 python3-setuptools-scm all 3.3.3-2 [24.5 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 29.4 MB in 1s (52.3 MB/s)
Selecting previously unselected package libbsd0:amd64.
(Reading database ... 13969 files and directories currently installed.)
Preparing to unpack .../0-libbsd0_0.10.0-1_amd64.deb ...
Unpacking libbsd0:amd64 (0.10.0-1) ...
Selecting previously unselected package bsdmainutils.
Preparing to unpack .../1-bsdmainutils_11.1.2+b1_amd64.deb ...
Unpacking bsdmainutils (11.1.2+b1) ...
Selecting previously unselected package libuchardet0:amd64.
Preparing to unpack .../2-libuchardet0_0.0.6-3_amd64.deb ...
Unpacking libuchardet0:amd64 (0.0.6-3) ...
Selecting previously unselected package groff-base.
Preparing to unpack .../3-groff-base_1.22.4-3_amd64.deb ...
Unpacking groff-base (1.22.4-3) ...
Selecting previously unselected package libpipeline1:amd64.
Preparing to unpack .../4-libpipeline1_1.5.1-2_amd64.deb ...
Unpacking libpipeline1:amd64 (1.5.1-2) ...
Selecting previously unselected package man-db.
Preparing to unpack .../5-man-db_2.8.7-3_amd64.deb ...
Unpacking man-db (2.8.7-3) ...
Selecting previously unselected package libssl1.1:amd64.
Preparing to unpack .../6-libssl1.1_1.1.1d-1_amd64.deb ...
Unpacking libssl1.1:amd64 (1.1.1d-1) ...
Selecting previously unselected package libpython3.7-minimal:amd64.
Preparing to unpack .../7-libpython3.7-minimal_3.7.5~rc1-1_amd64.deb ...
Unpacking libpython3.7-minimal:amd64 (3.7.5~rc1-1) ...
Selecting previously unselected package libexpat1:amd64.
Preparing to unpack .../8-libexpat1_2.2.9-1_amd64.deb ...
Unpacking libexpat1:amd64 (2.2.9-1) ...
Selecting previously unselected package python3.7-minimal.
Preparing to unpack .../9-python3.7-minimal_3.7.5~rc1-1_amd64.deb ...
Unpacking python3.7-minimal (3.7.5~rc1-1) ...
Setting up libssl1.1:amd64 (1.1.1d-1) ...
Setting up libpython3.7-minimal:amd64 (3.7.5~rc1-1) ...
Setting up libexpat1:amd64 (2.2.9-1) ...
Setting up python3.7-minimal (3.7.5~rc1-1) ...
Selecting previously unselected package python3-minimal.
(Reading database ... 14864 files and directories currently installed.)
Preparing to unpack .../0-python3-minimal_3.7.5-1_amd64.deb ...
Unpacking python3-minimal (3.7.5-1) ...
Selecting previously unselected package mime-support.
Preparing to unpack .../1-mime-support_3.63_all.deb ...
Unpacking mime-support (3.63) ...
Selecting previously unselected package libmpdec2:amd64.
Preparing to unpack .../2-libmpdec2_2.4.2-2_amd64.deb ...
Unpacking libmpdec2:amd64 (2.4.2-2) ...
Selecting previously unselected package readline-common.
Preparing to unpack .../3-readline-common_8.0-3_all.deb ...
Unpacking readline-common (8.0-3) ...
Selecting previously unselected package libreadline8:amd64.
Preparing to unpack .../4-libreadline8_8.0-3_amd64.deb ...
Unpacking libreadline8:amd64 (8.0-3) ...
Selecting previously unselected package libsqlite3-0:amd64.
Preparing to unpack .../5-libsqlite3-0_3.30.0-1_amd64.deb ...
Unpacking libsqlite3-0:amd64 (3.30.0-1) ...
Selecting previously unselected package libpython3.7-stdlib:amd64.
Preparing to unpack .../6-libpython3.7-stdlib_3.7.5~rc1-1_amd64.deb ...
Unpacking libpython3.7-stdlib:amd64 (3.7.5~rc1-1) ...
Selecting previously unselected package python3.7.
Preparing to unpack .../7-python3.7_3.7.5~rc1-1_amd64.deb ...
Unpacking python3.7 (3.7.5~rc1-1) ...
Selecting previously unselected package libpython3-stdlib:amd64.
Preparing to unpack .../8-libpython3-stdlib_3.7.5-1_amd64.deb ...
Unpacking libpython3-stdlib:amd64 (3.7.5-1) ...
Setting up python3-minimal (3.7.5-1) ...
Selecting previously unselected package python3.
(Reading database ... 15334 files and directories currently installed.)
Preparing to unpack .../00-python3_3.7.5-1_amd64.deb ...
Unpacking python3 (3.7.5-1) ...
Selecting previously unselected package sensible-utils.
Preparing to unpack .../01-sensible-utils_0.0.12_all.deb ...
Unpacking sensible-utils (0.0.12) ...
Selecting previously unselected package libmagic-mgc.
Preparing to unpack .../02-libmagic-mgc_1%3a5.37-5_amd64.deb ...
Unpacking libmagic-mgc (1:5.37-5) ...
Selecting previously unselected package libmagic1:amd64.
Preparing to unpack .../03-libmagic1_1%3a5.37-5_amd64.deb ...
Unpacking libmagic1:amd64 (1:5.37-5) ...
Selecting previously unselected package file.
Preparing to unpack .../04-file_1%3a5.37-5_amd64.deb ...
Unpacking file (1:5.37-5) ...
Selecting previously unselected package gettext-base.
Preparing to unpack .../05-gettext-base_0.19.8.1-9_amd64.deb ...
Unpacking gettext-base (0.19.8.1-9) ...
Selecting previously unselected package libsigsegv2:amd64.
Preparing to unpack .../06-libsigsegv2_2.12-2_amd64.deb ...
Unpacking libsigsegv2:amd64 (2.12-2) ...
Selecting previously unselected package m4.
Preparing to unpack .../07-m4_1.4.18-2_amd64.deb ...
Unpacking m4 (1.4.18-2) ...
Selecting previously unselected package autoconf.
Preparing to unpack .../08-autoconf_2.69-11_all.deb ...
Unpacking autoconf (2.69-11) ...
Selecting previously unselected package autotools-dev.
Preparing to unpack .../09-autotools-dev_20180224.1_all.deb ...
Unpacking autotools-dev (20180224.1) ...
Selecting previously unselected package automake.
Preparing to unpack .../10-automake_1%3a1.16.1-4_all.deb ...
Unpacking automake (1:1.16.1-4) ...
Selecting previously unselected package autopoint.
Preparing to unpack .../11-autopoint_0.19.8.1-9_all.deb ...
Unpacking autopoint (0.19.8.1-9) ...
Selecting previously unselected package openssl.
Preparing to unpack .../12-openssl_1.1.1d-1_amd64.deb ...
Unpacking openssl (1.1.1d-1) ...
Selecting previously unselected package ca-certificates.
Preparing to unpack .../13-ca-certificates_20190110_all.deb ...
Unpacking ca-certificates (20190110) ...
Selecting previously unselected package libtool.
Preparing to unpack .../14-libtool_2.4.6-11_all.deb ...
Unpacking libtool (2.4.6-11) ...
Selecting previously unselected package dh-autoreconf.
Preparing to unpack .../15-dh-autoreconf_19_all.deb ...
Unpacking dh-autoreconf (19) ...
Selecting previously unselected package libarchive-zip-perl.
Preparing to unpack .../16-libarchive-zip-perl_1.66-2_all.deb ...
Unpacking libarchive-zip-perl (1.66-2) ...
Selecting previously unselected package libsub-override-perl.
Preparing to unpack .../17-libsub-override-perl_0.09-2_all.deb ...
Unpacking libsub-override-perl (0.09-2) ...
Selecting previously unselected package libfile-stripnondeterminism-perl.
Preparing to unpack .../18-libfile-stripnondeterminism-perl_1.6.0-1_all.deb ...
Unpacking libfile-stripnondeterminism-perl (1.6.0-1) ...
Selecting previously unselected package dh-strip-nondeterminism.
Preparing to unpack .../19-dh-strip-nondeterminism_1.6.0-1_all.deb ...
Unpacking dh-strip-nondeterminism (1.6.0-1) ...
Selecting previously unselected package libelf1:amd64.
Preparing to unpack .../20-libelf1_0.176-1.1_amd64.deb ...
Unpacking libelf1:amd64 (0.176-1.1) ...
Selecting previously unselected package dwz.
Preparing to unpack .../21-dwz_0.13-1_amd64.deb ...
Unpacking dwz (0.13-1) ...
Selecting previously unselected package libdebhelper-perl.
Preparing to unpack .../22-libdebhelper-perl_12.6.1_all.deb ...
Unpacking libdebhelper-perl (12.6.1) ...
Selecting previously unselected package libglib2.0-0:amd64.
Preparing to unpack .../23-libglib2.0-0_2.62.1-1_amd64.deb ...
Unpacking libglib2.0-0:amd64 (2.62.1-1) ...
Selecting previously unselected package libicu63:amd64.
Preparing to unpack .../24-libicu63_63.2-2_amd64.deb ...
Unpacking libicu63:amd64 (63.2-2) ...
Selecting previously unselected package libxml2:amd64.
Preparing to unpack .../25-libxml2_2.9.4+dfsg1-7+b3_amd64.deb ...
Unpacking libxml2:amd64 (2.9.4+dfsg1-7+b3) ...
Selecting previously unselected package libcroco3:amd64.
Preparing to unpack .../26-libcroco3_0.6.13-1_amd64.deb ...
Unpacking libcroco3:amd64 (0.6.13-1) ...
Selecting previously unselected package libncurses6:amd64.
Preparing to unpack .../27-libncurses6_6.1+20190803-1_amd64.deb ...
Unpacking libncurses6:amd64 (6.1+20190803-1) ...
Selecting previously unselected package gettext.
Preparing to unpack .../28-gettext_0.19.8.1-9_amd64.deb ...
Unpacking gettext (0.19.8.1-9) ...
Selecting previously unselected package intltool-debian.
Preparing to unpack .../29-intltool-debian_0.35.0+20060710.5_all.deb ...
Unpacking intltool-debian (0.35.0+20060710.5) ...
Selecting previously unselected package po-debconf.
Preparing to unpack .../30-po-debconf_1.0.21_all.deb ...
Unpacking po-debconf (1.0.21) ...
Selecting previously unselected package debhelper.
Preparing to unpack .../31-debhelper_12.6.1_all.deb ...
Unpacking debhelper (12.6.1) ...
Selecting previously unselected package python3-lib2to3.
Preparing to unpack .../32-python3-lib2to3_3.7.5~rc1-1_all.deb ...
Unpacking python3-lib2to3 (3.7.5~rc1-1) ...
Selecting previously unselected package python3-distutils.
Preparing to unpack .../33-python3-distutils_3.7.5~rc1-1_all.deb ...
Unpacking python3-distutils (3.7.5~rc1-1) ...
Selecting previously unselected package dh-python.
Preparing to unpack .../34-dh-python_4.20190722_all.deb ...
Unpacking dh-python (4.20190722) ...
Selecting previously unselected package python3-all.
Preparing to unpack .../35-python3-all_3.7.5-1_amd64.deb ...
Unpacking python3-all (3.7.5-1) ...
Selecting previously unselected package python3-atomicwrites.
Preparing to unpack .../36-python3-atomicwrites_1.1.5-2_all.deb ...
Unpacking python3-atomicwrites (1.1.5-2) ...
Selecting previously unselected package python3-attr.
Preparing to unpack .../37-python3-attr_18.2.0-1_all.deb ...
Unpacking python3-attr (18.2.0-1) ...
Selecting previously unselected package python3-certifi.
Preparing to unpack .../38-python3-certifi_2018.8.24-1_all.deb ...
Unpacking python3-certifi (2018.8.24-1) ...
Selecting previously unselected package python3-pkg-resources.
Preparing to unpack .../39-python3-pkg-resources_41.2.0-1_all.deb ...
Unpacking python3-pkg-resources (41.2.0-1) ...
Selecting previously unselected package python3-chardet.
Preparing to unpack .../40-python3-chardet_3.0.4-4_all.deb ...
Unpacking python3-chardet (3.0.4-4) ...
Selecting previously unselected package python3-idna.
Preparing to unpack .../41-python3-idna_2.6-2_all.deb ...
Unpacking python3-idna (2.6-2) ...
Selecting previously unselected package python3-six.
Preparing to unpack .../42-python3-six_1.12.0-2_all.deb ...
Unpacking python3-six (1.12.0-2) ...
Selecting previously unselected package python3-more-itertools.
Preparing to unpack .../43-python3-more-itertools_4.2.0-1_all.deb ...
Unpacking python3-more-itertools (4.2.0-1) ...
Selecting previously unselected package python3-zipp.
Preparing to unpack .../44-python3-zipp_0.6.0-1_all.deb ...
Unpacking python3-zipp (0.6.0-1) ...
Selecting previously unselected package python3-importlib-metadata.
Preparing to unpack .../45-python3-importlib-metadata_0.23-1_all.deb ...
Unpacking python3-importlib-metadata (0.23-1) ...
Selecting previously unselected package python3-pyparsing.
Preparing to unpack .../46-python3-pyparsing_2.4.2-1_all.deb ...
Unpacking python3-pyparsing (2.4.2-1) ...
Selecting previously unselected package python3-packaging.
Preparing to unpack .../47-python3-packaging_19.1-2_all.deb ...
Unpacking python3-packaging (19.1-2) ...
Selecting previously unselected package python3-pluggy.
Preparing to unpack .../48-python3-pluggy_0.12.0-1_all.deb ...
Unpacking python3-pluggy (0.12.0-1) ...
Selecting previously unselected package python3-py.
Preparing to unpack .../49-python3-py_1.8.0-1_all.deb ...
Unpacking python3-py (1.8.0-1) ...
Selecting previously unselected package python3-wcwidth.
Preparing to unpack .../50-python3-wcwidth_0.1.7+dfsg1-6_all.deb ...
Unpacking python3-wcwidth (0.1.7+dfsg1-6) ...
Selecting previously unselected package python3-pytest.
Preparing to unpack .../51-python3-pytest_4.6.5-2_all.deb ...
Unpacking python3-pytest (4.6.5-2) ...
Selecting previously unselected package python3-urllib3.
Preparing to unpack .../52-python3-urllib3_1.24.1-1_all.deb ...
Unpacking python3-urllib3 (1.24.1-1) ...
Selecting previously unselected package python3-requests.
Preparing to unpack .../53-python3-requests_2.21.0-1_all.deb ...
Unpacking python3-requests (2.21.0-1) ...
Selecting previously unselected package python3-setuptools.
Preparing to unpack .../54-python3-setuptools_41.2.0-1_all.deb ...
Unpacking python3-setuptools (41.2.0-1) ...
Selecting previously unselected package python3-setuptools-scm.
Preparing to unpack .../55-python3-setuptools-scm_3.3.3-2_all.deb ...
Unpacking python3-setuptools-scm (3.3.3-2) ...
Selecting previously unselected package sbuild-build-depends-main-dummy.
Preparing to unpack .../56-sbuild-build-depends-main-dummy_0.invalid.0_amd64.deb ...
Unpacking sbuild-build-depends-main-dummy (0.invalid.0) ...
Setting up libpipeline1:amd64 (1.5.1-2) ...
Setting up mime-support (3.63) ...
Setting up libmagic-mgc (1:5.37-5) ...
Setting up libarchive-zip-perl (1.66-2) ...
Setting up libglib2.0-0:amd64 (2.62.1-1) ...
No schema files found: doing nothing.
Setting up libdebhelper-perl (12.6.1) ...
Setting up libsqlite3-0:amd64 (3.30.0-1) ...
Setting up libmagic1:amd64 (1:5.37-5) ...
Setting up gettext-base (0.19.8.1-9) ...
Setting up file (1:5.37-5) ...
Setting up libicu63:amd64 (63.2-2) ...
Setting up autotools-dev (20180224.1) ...
Setting up libncurses6:amd64 (6.1+20190803-1) ...
Setting up libsigsegv2:amd64 (2.12-2) ...
Setting up autopoint (0.19.8.1-9) ...
Setting up sensible-utils (0.0.12) ...
Setting up libuchardet0:amd64 (0.0.6-3) ...
Setting up libsub-override-perl (0.09-2) ...
Setting up libmpdec2:amd64 (2.4.2-2) ...
Setting up openssl (1.1.1d-1) ...
Setting up libbsd0:amd64 (0.10.0-1) ...
Setting up libelf1:amd64 (0.176-1.1) ...
Setting up readline-common (8.0-3) ...
Setting up libxml2:amd64 (2.9.4+dfsg1-7+b3) ...
Setting up libfile-stripnondeterminism-perl (1.6.0-1) ...
Setting up libtool (2.4.6-11) ...
Setting up libreadline8:amd64 (8.0-3) ...
Setting up m4 (1.4.18-2) ...
Setting up ca-certificates (20190110) ...
Updating certificates in /etc/ssl/certs...
128 added, 0 removed; done.
Setting up bsdmainutils (11.1.2+b1) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode
Setting up libcroco3:amd64 (0.6.13-1) ...
Setting up autoconf (2.69-11) ...
Setting up dwz (0.13-1) ...
Setting up groff-base (1.22.4-3) ...
Setting up automake (1:1.16.1-4) ...
update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
Setting up libpython3.7-stdlib:amd64 (3.7.5~rc1-1) ...
Setting up gettext (0.19.8.1-9) ...
Setting up man-db (2.8.7-3) ...
Not building database; man-db/auto-update is not 'true'.
Setting up intltool-debian (0.35.0+20060710.5) ...
Setting up libpython3-stdlib:amd64 (3.7.5-1) ...
Setting up python3.7 (3.7.5~rc1-1) ...
Setting up po-debconf (1.0.21) ...
Setting up python3 (3.7.5-1) ...
Setting up python3-atomicwrites (1.1.5-2) ...
Setting up python3-six (1.12.0-2) ...
Setting up python3-wcwidth (0.1.7+dfsg1-6) ...
Setting up python3-pyparsing (2.4.2-1) ...
Setting up python3-certifi (2018.8.24-1) ...
Setting up python3-idna (2.6-2) ...
Setting up python3-urllib3 (1.24.1-1) ...
Setting up python3-lib2to3 (3.7.5~rc1-1) ...
Setting up python3-pkg-resources (41.2.0-1) ...
Setting up python3-distutils (3.7.5~rc1-1) ...
Setting up dh-python (4.20190722) ...
Setting up python3-more-itertools (4.2.0-1) ...
Setting up python3-attr (18.2.0-1) ...
Setting up python3-setuptools (41.2.0-1) ...
Setting up python3-py (1.8.0-1) ...
Setting up python3-all (3.7.5-1) ...
Setting up python3-zipp (0.6.0-1) ...
Setting up python3-setuptools-scm (3.3.3-2) ...
Setting up python3-packaging (19.1-2) ...
Setting up python3-chardet (3.0.4-4) ...
Setting up python3-requests (2.21.0-1) ...
Setting up python3-importlib-metadata (0.23-1) ...
Setting up python3-pluggy (0.12.0-1) ...
Setting up python3-pytest (4.6.5-2) ...
Setting up debhelper (12.6.1) ...
Setting up dh-autoreconf (19) ...
Setting up dh-strip-nondeterminism (1.6.0-1) ...
Setting up sbuild-build-depends-main-dummy (0.invalid.0) ...
Processing triggers for libc-bin (2.29-2) ...
Processing triggers for ca-certificates (20190110) ...
Updating certificates in /etc/ssl/certs...
0 added, 0 removed; done.
Running hooks in /etc/ca-certificates/update.d...
done.

+------------------------------------------------------------------------------+
| Check architectures                                                          |
+------------------------------------------------------------------------------+

Arch check ok (amd64 included in all)

+------------------------------------------------------------------------------+
| Build environment                                                            |
+------------------------------------------------------------------------------+

Kernel: Linux 5.0.0-31-generic #33-Ubuntu SMP Mon Sep 30 18:51:59 UTC 2019 amd64 (x86_64)
Toolchain package versions: binutils_2.32.51.20190909-1 dpkg-dev_1.19.7 g++-9_9.2.1-8 gcc-9_9.2.1-8 libc6-dev_2.29-2 libstdc++-9-dev_9.2.1-8 libstdc++6_9.2.1-8 linux-libc-dev_5.2.17-1+b1
Package versions: adduser_3.118 apt_1.8.4 autoconf_2.69-11 automake_1:1.16.1-4 autopoint_0.19.8.1-9 autotools-dev_20180224.1 base-files_11 base-passwd_3.5.46 bash_5.0-4 binutils_2.32.51.20190909-1 binutils-common_2.32.51.20190909-1 binutils-x86-64-linux-gnu_2.32.51.20190909-1 bsdmainutils_11.1.2+b1 bsdutils_1:2.34-0.1 build-essential_12.8 bzip2_1.0.8-2 ca-certificates_20190110 coreutils_8.30-3+b1 cpp_4:9.2.1-3.1 cpp-9_9.2.1-8 dash_0.5.10.2-6 debconf_1.5.73 debhelper_12.6.1 debian-archive-keyring_2019.1 debianutils_4.9 dh-autoreconf_19 dh-python_4.20190722 dh-strip-nondeterminism_1.6.0-1 diffutils_1:3.7-3 dpkg_1.19.7 dpkg-dev_1.19.7 dwz_0.13-1 e2fsprogs_1.45.4-1 eatmydata_105-7 fakeroot_1.24-1 fdisk_2.34-0.1 file_1:5.37-5 findutils_4.7.0-1 g++_4:9.2.1-3.1 g++-9_9.2.1-8 gcc_4:9.2.1-3.1 gcc-9_9.2.1-8 gcc-9-base_9.2.1-8 gettext_0.19.8.1-9 gettext-base_0.19.8.1-9 gpgv_2.2.17-3 grep_3.3-1 groff-base_1.22.4-3 gzip_1.9-3+b1 hostname_3.22+b1 init-system-helpers_1.57 intltool-debian_0.35.0+20060710.5 libacl1_2.2.53-5 libapt-pkg5.0_1.8.4 libarchive-zip-perl_1.66-2 libasan5_9.2.1-8 libatomic1_9.2.1-8 libattr1_1:2.4.48-5 libaudit-common_1:2.8.5-2 libaudit1_1:2.8.5-2 libbinutils_2.32.51.20190909-1 libblkid1_2.34-0.1 libbsd0_0.10.0-1 libbz2-1.0_1.0.8-2 libc-bin_2.29-2 libc-dev-bin_2.29-2 libc6_2.29-2 libc6-dev_2.29-2 libcap-ng0_0.7.9-2+b1 libcc1-0_9.2.1-8 libcom-err2_1.45.4-1 libcroco3_0.6.13-1 libdb5.3_5.3.28+dfsg1-0.6 libdebconfclient0_0.249 libdebhelper-perl_12.6.1 libdpkg-perl_1.19.7 libeatmydata1_105-7 libelf1_0.176-1.1 libexpat1_2.2.9-1 libext2fs2_1.45.4-1 libfakeroot_1.24-1 libfdisk1_2.34-0.1 libffi6_3.2.1-9 libfile-stripnondeterminism-perl_1.6.0-1 libgcc-9-dev_9.2.1-8 libgcc1_1:9.2.1-8 libgcrypt20_1.8.5-3 libgdbm-compat4_1.18.1-5 libgdbm6_1.18.1-5 libglib2.0-0_2.62.1-1 libgmp10_2:6.1.2+dfsg-4 libgnutls30_3.6.9-5 libgomp1_9.2.1-8 libgpg-error0_1.36-7 libhogweed4_3.5.1+really3.4.1-1 libicu63_63.2-2 libidn2-0_2.2.0-2 libisl21_0.21-2 libitm1_9.2.1-8 liblsan0_9.2.1-8 liblz4-1_1.9.1-2 liblzma5_5.2.4-1+b1 libmagic-mgc_1:5.37-5 libmagic1_1:5.37-5 libmount1_2.34-0.1 libmpc3_1.1.0-1 libmpdec2_2.4.2-2 libmpfr6_4.0.2-1 libncurses6_6.1+20190803-1 libncursesw6_6.1+20190803-1 libnettle6_3.5.1+really3.4.1-1 libp11-kit0_0.23.17-2 libpam-modules_1.3.1-5 libpam-modules-bin_1.3.1-5 libpam-runtime_1.3.1-5 libpam0g_1.3.1-5 libpcre2-8-0_10.32-5+b1 libpcre3_2:8.39-12+b1 libperl5.28_5.28.1-6 libperl5.30_5.30.0-5 libpipeline1_1.5.1-2 libpython3-stdlib_3.7.5-1 libpython3.7-minimal_3.7.5~rc1-1 libpython3.7-stdlib_3.7.5~rc1-1 libquadmath0_9.2.1-8 libreadline8_8.0-3 libseccomp2_2.4.1-2 libselinux1_2.9-2+b2 libsemanage-common_2.9-3 libsemanage1_2.9-3 libsepol1_2.9-2+b2 libsigsegv2_2.12-2 libsmartcols1_2.34-0.1 libsqlite3-0_3.30.0-1 libss2_1.45.4-1 libssl1.1_1.1.1d-1 libstdc++-9-dev_9.2.1-8 libstdc++6_9.2.1-8 libsub-override-perl_0.09-2 libsystemd0_242-7 libtasn1-6_4.14-3 libtinfo6_6.1+20190803-1 libtool_2.4.6-11 libtsan0_9.2.1-8 libubsan1_9.2.1-8 libuchardet0_0.0.6-3 libudev1_242-7 libunistring2_0.9.10-2 libuuid1_2.34-0.1 libxml2_2.9.4+dfsg1-7+b3 libzstd1_1.4.3+dfsg-1 linux-libc-dev_5.2.17-1+b1 login_1:4.7-2 logsave_1.45.4-1 lsb-base_11.1.0 m4_1.4.18-2 make_4.2.1-1.2 man-db_2.8.7-3 mawk_1.3.3-17+b3 mime-support_3.63 mount_2.34-0.1 ncurses-base_6.1+20190803-1 ncurses-bin_6.1+20190803-1 openssl_1.1.1d-1 passwd_1:4.7-2 patch_2.7.6-6 perl_5.30.0-5 perl-base_5.30.0-5 perl-modules-5.28_5.28.1-6 perl-modules-5.30_5.30.0-5 po-debconf_1.0.21 python3_3.7.5-1 python3-all_3.7.5-1 python3-atomicwrites_1.1.5-2 python3-attr_18.2.0-1 python3-certifi_2018.8.24-1 python3-chardet_3.0.4-4 python3-distutils_3.7.5~rc1-1 python3-idna_2.6-2 python3-importlib-metadata_0.23-1 python3-lib2to3_3.7.5~rc1-1 python3-minimal_3.7.5-1 python3-more-itertools_4.2.0-1 python3-packaging_19.1-2 python3-pkg-resources_41.2.0-1 python3-pluggy_0.12.0-1 python3-py_1.8.0-1 python3-pyparsing_2.4.2-1 python3-pytest_4.6.5-2 python3-requests_2.21.0-1 python3-setuptools_41.2.0-1 python3-setuptools-scm_3.3.3-2 python3-six_1.12.0-2 python3-urllib3_1.24.1-1 python3-wcwidth_0.1.7+dfsg1-6 python3-zipp_0.6.0-1 python3.7_3.7.5~rc1-1 python3.7-minimal_3.7.5~rc1-1 readline-common_8.0-3 sbuild-build-depends-main-dummy_0.invalid.0 sed_4.7-1 sensible-utils_0.0.12 sysvinit-utils_2.96~beta-3 tar_1.30+dfsg-6+b1 tzdata_2019c-3 util-linux_2.34-0.1 xz-utils_5.2.4-1+b1 zlib1g_1:1.2.11.dfsg-1+b1

+------------------------------------------------------------------------------+
| Build                                                                        |
+------------------------------------------------------------------------------+


Unpack source
-------------

Format: 3.0 (quilt)
Source: pynetbox
Binary: python3-pynetbox
Architecture: all
Version: 4.0.8-1
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Sérgio Cipriano <sergiosacj@hotmail.com.br>
Homepage: https://github.com/digitalocean/pynetbox
Standards-Version: 4.4.0
Testsuite: autopkgtest-pkg-python
Build-Depends: debhelper-compat (= 12), dh-python, python3-all, python3-setuptools, python3-setuptools-scm, python3-six (>= 1), python3-requests (>= 2), python3-pytest
Package-List:
 python3-pynetbox deb python optional arch=all
Checksums-Sha1:
 fa12035788aaa1d49c865c8469bd01371b6c42bf 44879 pynetbox_4.0.8.orig.tar.gz
 f2d88584a63771087ef035b898edd2b6eb393ab6 1724 pynetbox_4.0.8-1.debian.tar.xz
Checksums-Sha256:
 7a346f2fbf3950ac1d564254dac1af8bd8a7ef8f22e47cfc40e32f064d6e82ab 44879 pynetbox_4.0.8.orig.tar.gz
 0fe28e4d7f40576fd53577ca870bd4d6a483ddf504893affb89290f45df47c07 1724 pynetbox_4.0.8-1.debian.tar.xz
Files:
 cf535eddded141822ac2705dab041390 44879 pynetbox_4.0.8.orig.tar.gz
 79862493772caf0195f20a72ff4d95fc 1724 pynetbox_4.0.8-1.debian.tar.xz

dpkg-source: warning: extracting unsigned source package (pynetbox_4.0.8-1.dsc)
dpkg-source: info: extracting pynetbox in /<<PKGBUILDDIR>>
dpkg-source: info: unpacking pynetbox_4.0.8.orig.tar.gz
dpkg-source: info: unpacking pynetbox_4.0.8-1.debian.tar.xz

Check disk space
----------------

Sufficient free space for build

User Environment
----------------

APT_CONFIG=/var/lib/sbuild/apt.conf
HOME=/sbuild-nonexistent
LANG=pt_BR.UTF-8
LC_ALL=C.UTF-8
LD_LIBRARY_PATH=/usr/lib/libeatmydata
LD_PRELOAD=libeatmydata.so
LOGNAME=root
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PWD=/<<PKGBUILDDIR>>
SCHROOT_ALIAS_NAME=unstable-amd64-sbuild
SCHROOT_CHROOT_NAME=unstable-amd64-sbuild
SCHROOT_COMMAND=env
SCHROOT_GID=0
SCHROOT_GROUP=root
SCHROOT_SESSION_ID=unstable-amd64-sbuild-2fb7f2c7-9423-4029-a407-9c1a5fe55f7f
SCHROOT_UID=0
SCHROOT_USER=root
SHELL=/bin/sh
USER=root

dpkg-buildpackage
-----------------

dpkg-buildpackage: warning: using a gain-root-command while being root
dpkg-buildpackage: info: source package pynetbox
dpkg-buildpackage: info: source version 4.0.8-1
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Sérgio Cipriano <sergiosacj@hotmail.com.br>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture amd64
 fakeroot debian/rules clean
dh clean --buildsystem=pybuild --with python3
   dh_auto_clean -O--buildsystem=pybuild
I: pybuild base:217: python3.7 setup.py clean 
running clean
removing '/<<PKGBUILDDIR>>/.pybuild/cpython3_3.7/build' (and everything under it)
'build/bdist.linux-amd64' does not exist -- can't clean it
'build/scripts-3.7' does not exist -- can't clean it
   dh_autoreconf_clean -O--buildsystem=pybuild
   dh_clean -O--buildsystem=pybuild
 debian/rules build
dh build --buildsystem=pybuild --with python3
   dh_update_autotools_config -O--buildsystem=pybuild
   dh_autoreconf -O--buildsystem=pybuild
   dh_auto_configure -O--buildsystem=pybuild
I: pybuild base:217: python3.7 setup.py config 
running config
   dh_auto_build -O--buildsystem=pybuild
I: pybuild base:217: /usr/bin/python3 setup.py build 
running build
running build_py
creating /<<PKGBUILDDIR>>/.pybuild/cpython3_3.7/build/pynetbox
copying pynetbox/__init__.py -> /<<PKGBUILDDIR>>/.pybuild/cpython3_3.7/build/pynetbox
copying pynetbox/api.py -> /<<PKGBUILDDIR>>/.pybuild/cpython3_3.7/build/pynetbox
creating /<<PKGBUILDDIR>>/.pybuild/cpython3_3.7/build/tests
copying tests/__init__.py -> /<<PKGBUILDDIR>>/.pybuild/cpython3_3.7/build/tests
copying tests/test_query.py -> /<<PKGBUILDDIR>>/.pybuild/cpython3_3.7/build/tests
copying tests/util.py -> /<<PKGBUILDDIR>>/.pybuild/cpython3_3.7/build/tests
copying tests/test_dcim.py -> /<<PKGBUILDDIR>>/.pybuild/cpython3_3.7/build/tests
copying tests/test_virtualization.py -> /<<PKGBUILDDIR>>/.pybuild/cpython3_3.7/build/tests
copying tests/test_api.py -> /<<PKGBUILDDIR>>/.pybuild/cpython3_3.7/build/tests
copying tests/test_circuits.py -> /<<PKGBUILDDIR>>/.pybuild/cpython3_3.7/build/tests
copying tests/test_ipam.py -> /<<PKGBUILDDIR>>/.pybuild/cpython3_3.7/build/tests
copying tests/test_tenancy.py -> /<<PKGBUILDDIR>>/.pybuild/cpython3_3.7/build/tests
creating /<<PKGBUILDDIR>>/.pybuild/cpython3_3.7/build/pynetbox/models
copying pynetbox/models/__init__.py -> /<<PKGBUILDDIR>>/.pybuild/cpython3_3.7/build/pynetbox/models
copying pynetbox/models/circuits.py -> /<<PKGBUILDDIR>>/.pybuild/cpython3_3.7/build/pynetbox/models
copying pynetbox/models/dcim.py -> /<<PKGBUILDDIR>>/.pybuild/cpython3_3.7/build/pynetbox/models
copying pynetbox/models/virtualization.py -> /<<PKGBUILDDIR>>/.pybuild/cpython3_3.7/build/pynetbox/models
copying pynetbox/models/ipam.py -> /<<PKGBUILDDIR>>/.pybuild/cpython3_3.7/build/pynetbox/models
creating /<<PKGBUILDDIR>>/.pybuild/cpython3_3.7/build/pynetbox/core
copying pynetbox/core/endpoint.py -> /<<PKGBUILDDIR>>/.pybuild/cpython3_3.7/build/pynetbox/core
copying pynetbox/core/__init__.py -> /<<PKGBUILDDIR>>/.pybuild/cpython3_3.7/build/pynetbox/core
copying pynetbox/core/query.py -> /<<PKGBUILDDIR>>/.pybuild/cpython3_3.7/build/pynetbox/core
copying pynetbox/core/util.py -> /<<PKGBUILDDIR>>/.pybuild/cpython3_3.7/build/pynetbox/core
copying pynetbox/core/response.py -> /<<PKGBUILDDIR>>/.pybuild/cpython3_3.7/build/pynetbox/core
creating /<<PKGBUILDDIR>>/.pybuild/cpython3_3.7/build/tests/unit
copying tests/unit/__init__.py -> /<<PKGBUILDDIR>>/.pybuild/cpython3_3.7/build/tests/unit
copying tests/unit/test_endpoint.py -> /<<PKGBUILDDIR>>/.pybuild/cpython3_3.7/build/tests/unit
copying tests/unit/test_response.py -> /<<PKGBUILDDIR>>/.pybuild/cpython3_3.7/build/tests/unit
running egg_info
creating pynetbox.egg-info
writing pynetbox.egg-info/PKG-INFO
writing dependency_links to pynetbox.egg-info/dependency_links.txt
writing requirements to pynetbox.egg-info/requires.txt
writing top-level names to pynetbox.egg-info/top_level.txt
writing manifest file 'pynetbox.egg-info/SOURCES.txt'
reading manifest file 'pynetbox.egg-info/SOURCES.txt'
writing manifest file 'pynetbox.egg-info/SOURCES.txt'
   dh_auto_test -O--buildsystem=pybuild
I: pybuild base:217: cd /<<PKGBUILDDIR>>/.pybuild/cpython3_3.7/build; python3.7 -m pytest tests
============================= test session starts ==============================
platform linux -- Python 3.7.5rc1, pytest-4.6.5, py-1.8.0, pluggy-0.12.0
rootdir: /<<PKGBUILDDIR>>
collected 31 items / 4 errors / 27 selected

==================================== ERRORS ====================================
________ ERROR collecting .pybuild/cpython3_3.7/build/tests/test_api.py ________
tests/test_api.py:30: in <module>
    class ApiTestCase(unittest.TestCase):
tests/test_api.py:34: in ApiTestCase
    return_value=Response(fixture='api/get_session_key.json')
tests/util.py:7: in __init__
    self.content = json.dumps(content) if content else self.load_fixture(fixture)
tests/util.py:11: in load_fixture
    with open("tests/fixtures/{}".format(path), 'r') as f:
E   FileNotFoundError: [Errno 2] No such file or directory: 'tests/fixtures/api/get_session_key.json'
_____ ERROR collecting .pybuild/cpython3_3.7/build/tests/test_circuits.py ______
tests/test_circuits.py:92: in <module>
    class CircuitsTestCase(Generic.Tests):
tests/test_circuits.py:97: in CircuitsTestCase
    return_value=Response(fixture='circuits/circuit.json')
tests/util.py:7: in __init__
    self.content = json.dumps(content) if content else self.load_fixture(fixture)
tests/util.py:11: in load_fixture
    with open("tests/fixtures/{}".format(path), 'r') as f:
E   FileNotFoundError: [Errno 2] No such file or directory: 'tests/fixtures/circuits/circuit.json'
_______ ERROR collecting .pybuild/cpython3_3.7/build/tests/test_dcim.py ________
tests/test_dcim.py:151: in <module>
    class DeviceTestCase(Generic.Tests):
tests/test_dcim.py:156: in DeviceTestCase
    return_value=Response(fixture='dcim/device.json')
tests/util.py:7: in __init__
    self.content = json.dumps(content) if content else self.load_fixture(fixture)
tests/util.py:11: in load_fixture
    with open("tests/fixtures/{}".format(path), 'r') as f:
E   FileNotFoundError: [Errno 2] No such file or directory: 'tests/fixtures/dcim/device.json'
_______ ERROR collecting .pybuild/cpython3_3.7/build/tests/test_ipam.py ________
tests/test_ipam.py:103: in <module>
    class PrefixTestCase(Generic.Tests):
tests/test_ipam.py:109: in PrefixTestCase
    return_value=Response(fixture='ipam/prefix.json')
tests/util.py:7: in __init__
    self.content = json.dumps(content) if content else self.load_fixture(fixture)
tests/util.py:11: in load_fixture
    with open("tests/fixtures/{}".format(path), 'r') as f:
E   FileNotFoundError: [Errno 2] No such file or directory: 'tests/fixtures/ipam/prefix.json'
!!!!!!!!!!!!!!!!!!! Interrupted: 4 errors during collection !!!!!!!!!!!!!!!!!!!!
=========================== 4 error in 0.29 seconds ============================
E: pybuild pybuild:341: test: plugin distutils failed with: exit code=2: cd /<<PKGBUILDDIR>>/.pybuild/cpython3_3.7/build; python3.7 -m pytest tests
dh_auto_test: pybuild --test --test-pytest -i python{version} -p 3.7 returned exit code 13
make: *** [debian/rules:4: build] Error 255
dpkg-buildpackage: error: debian/rules build subprocess returned exit status 2
--------------------------------------------------------------------------------
Build finished at 2019-10-08T12:23:05Z

Finished
--------


+------------------------------------------------------------------------------+
| Cleanup                                                                      |
+------------------------------------------------------------------------------+

Purging /<<BUILDDIR>>
Not cleaning session: cloned chroot in use
E: Build failure (dpkg-buildpackage died)

+------------------------------------------------------------------------------+
| Summary                                                                      |
+------------------------------------------------------------------------------+

Build Architecture: amd64
Build Type: binary
Build-Space: n/a
Build-Time: 3
Distribution: unstable
Fail-Stage: build
Host Architecture: amd64
Install-Time: 16
Job: /home/sergio/Empacotamento/pynetbox-4.0.8/pynetbox_4.0.8-1.dsc
Machine Architecture: amd64
Package: pynetbox
Package-Time: 26
Source-Version: 4.0.8-1
Space: n/a
Status: attempted
Version: 4.0.8-1
--------------------------------------------------------------------------------
Finished at 2019-10-08T12:23:05Z
Build needed 00:00:26, no disk space
