.text

	.globl main

	main:

    jal le_int
    add $t4, $v0, $zero

    la $s0, string1
    move $t0, $s0
    jal le_string
    
    la $s1, string2
    move $t0, $s1
    jal le_string

    add $t3, $zero, $zero # contador
    add $t5, $zero, $zero # ans

    loop:
        lb $t0,($s0)
        lb $t1,($s1)
        bne $t0, $t1, label
        addi $t5, $t5, 1
        label:
            addi $s0, $s0, 1
            addi $s1, $s1, 1
            addi $t3, $t3, 1
            bne $t3, $t4, loop
            j imprime_int

    le_int:
        li $v0, 5
		syscall
		jr $ra	

	le_string:
        move $a0, $t0
		li $v0, 8
        li $a1, 200
		syscall
		jr $ra		

    imprime_int:
        add $a0, $t5, $zero
		li $v0, 1
		syscall	
    
	imprime_quebra_linha:
		la $a0, newline
		li $v0, 4
		syscall

	fim:
		li $v0, 10
		syscall

.data

	newline: 
        .asciiz "\n"
    string1:
        .space 200
    string2:
        .space 200

# li:
# 1 - imprime int (a0 = int a ser impresso)
# 2 - imprime float (f12 = float a ser impresso)
# 3 - imprime double (f12 = double a ser impresso)
# 4 - imprime string (a0 = endereço de memória da string) 
# 5 - lê int (retorna em v0)
# 6 - lê float (retorna em v0)
# 7 - lê double (retorna em v0)
# 8 - lê string (a0 = endereço de memória da string,
               # a1 = tamanho da string)
# 10 - exit (endereço em v0)